# admin-panel-server

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/nl/dtls/adminpanel/: AdminPanelApplication.java  Profiles.java
src/main/java/nl/dtls/adminpanel/api/controller/: ApplicationController.java  AuthController.java  DeploymentController.java  InstanceController.java  PipelineController.java  ServerController.java  TokenController.java  UserController.java
src/main/java/nl/dtls/adminpanel/api/controller/exception/: ExceptionControllerAdvice.java
src/main/java/nl/dtls/adminpanel/api/dto/application/: ApplicationChangeDTO.java  ApplicationDTO.java  ApplicationSimpleDTO.java  TemplateDTO.java
src/main/java/nl/dtls/adminpanel/api/dto/auth/: AuthDTO.java  TokenDTO.java
src/main/java/nl/dtls/adminpanel/api/dto/error/: ErrorDTO.java
src/main/java/nl/dtls/adminpanel/api/dto/instance/: InstanceChangeDTO.java  InstanceDTO.java  InstanceSimpleDTO.java
src/main/java/nl/dtls/adminpanel/api/dto/pipeline/: PipelineCreateDTO.java  PipelineDTO.java
src/main/java/nl/dtls/adminpanel/api/dto/server/: ServerChangeDTO.java  ServerDTO.java  ServerSimpleDTO.java
src/main/java/nl/dtls/adminpanel/api/dto/user/: UserChangeDTO.java  UserCreateDTO.java  UserDTO.java  UserPasswordDTO.java
src/main/java/nl/dtls/adminpanel/api/filter/: CORSFilter.java  FilterConfigurer.java  JwtTokenFilter.java
src/main/java/nl/dtls/adminpanel/config/: HttpClientConfig.java  MongoConfig.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java  WorkerConfig.java
src/main/java/nl/dtls/adminpanel/database/: DevelopmentDummyDataLoader.java
src/main/java/nl/dtls/adminpanel/database/fixtures/: DummyDataLoader.java
src/main/java/nl/dtls/adminpanel/database/fixtures/data/: ApplicationFixtures.java  InstanceFixtures.java  ServerFixtures.java  UserFixtures.java
src/main/java/nl/dtls/adminpanel/database/migration/development/: MigrationRunner.java
src/main/java/nl/dtls/adminpanel/database/migration/development/application/: ApplicationMigration.java
src/main/java/nl/dtls/adminpanel/database/migration/development/application/data/: ApplicationFixtures.java
src/main/java/nl/dtls/adminpanel/database/migration/development/common/: Migration.java
src/main/java/nl/dtls/adminpanel/database/migration/development/instance/: InstanceMigration.java
src/main/java/nl/dtls/adminpanel/database/migration/development/instance/data/: InstanceFixtures.java
src/main/java/nl/dtls/adminpanel/database/migration/development/pipeline/: PipelineMigration.java
src/main/java/nl/dtls/adminpanel/database/migration/development/pipeline/data/: PipelineFixtures.java
src/main/java/nl/dtls/adminpanel/database/migration/development/server/: ServerMigration.java
src/main/java/nl/dtls/adminpanel/database/migration/development/server/data/: ServerFixtures.java
src/main/java/nl/dtls/adminpanel/database/migration/development/user/: UserMigration.java
src/main/java/nl/dtls/adminpanel/database/migration/development/user/data/: UserFixtures.java
src/main/java/nl/dtls/adminpanel/database/migration/production/: Migration_0001_Init.java
src/main/java/nl/dtls/adminpanel/database/repository/: ApplicationRepository.java  InstanceRepository.java  ServerRepository.java  UserRepository.java
src/main/java/nl/dtls/adminpanel/database/repository/application/: ApplicationRepository.java
src/main/java/nl/dtls/adminpanel/database/repository/instance/: InstanceRepository.java
src/main/java/nl/dtls/adminpanel/database/repository/pipeline/: PipelineRepository.java
src/main/java/nl/dtls/adminpanel/database/repository/server/: ServerRepository.java
src/main/java/nl/dtls/adminpanel/database/repository/user/: UserRepository.java
src/main/java/nl/dtls/adminpanel/entity/: Application.java  Instance.java  InstanceStatus.java  Server.java  Template.java  User.java
src/main/java/nl/dtls/adminpanel/entity/application/: Application.java  Template.java
src/main/java/nl/dtls/adminpanel/entity/exception/: ForbiddenException.java  HttpRedirectException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/nl/dtls/adminpanel/entity/instance/: Instance.java  InstanceStatus.java
src/main/java/nl/dtls/adminpanel/entity/pipeline/: Pipeline.java  PipelineStatus.java  PipelineType.java
src/main/java/nl/dtls/adminpanel/entity/server/: Server.java
src/main/java/nl/dtls/adminpanel/entity/user/: User.java
src/main/java/nl/dtls/adminpanel/service/application/: ApplicationMapper.java  ApplicationService.java
src/main/java/nl/dtls/adminpanel/service/deployment/: DeploymentService.java  DeploymentWorker.java
src/main/java/nl/dtls/adminpanel/service/file/: FileService.java
src/main/java/nl/dtls/adminpanel/service/instance/: InstanceMapper.java  InstanceService.java
src/main/java/nl/dtls/adminpanel/service/jwt/: JwtService.java  JwtTokenProvider.java
src/main/java/nl/dtls/adminpanel/service/pipeline/: PipelineMapper.java  PipelineService.java
src/main/java/nl/dtls/adminpanel/service/security/: JwtConfigurer.java  JwtTokenProvider.java  MongoUserDetailsService.java
src/main/java/nl/dtls/adminpanel/service/server/: ServerMapper.java  ServerService.java
src/main/java/nl/dtls/adminpanel/service/ssh/: SshFactory.java  SshService.java
src/main/java/nl/dtls/adminpanel/service/template/: TemplateService.java
src/main/java/nl/dtls/adminpanel/service/user/: UserMapper.java  UserService.java
src/main/resources/: application-development.yml.example  application.yml
src/test/java/nl/dtls/adminpanel/: AdminPanelApplicationTests.java
src/test/resources/: application-testing.yml
